MAIN_ACC=main_example
ACCUSERNAME=acc_example0,acc_example1,acc_example2,
POSTING_KEY=postingkey0_example,postingkey1_example,postingkey2_example,
ACTIVE_KEY=activekey0_example,activekey1_example,activekey2_example,